{
    "files.associations": {
        "iostream": "cpp",
        "complex": "cpp",
        "random": "cpp",
        "ostream": "cpp",
        "*.tcc": "cpp",
        "sstream": "cpp",
        "regex": "cpp"
    }
}